<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="Cache-Control" content="no-cache, no-store,no-siteapp, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<META HTTP-EQUIV="expires" CONTENT="Wed, 26 Feb 1997 08:21:57 GMT">
		<meta name="viewport" content="width=device-width,inital-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui;">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-title" content="WebAudioAPI">
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="full-screen" content="yes">
		<meta name="x5-fullscreen" content="true">
		<meta name="format-detection" content="telephone=no">
        <title>HTML5 Audio API showcase | Audio visualizer</title>
        <style type="text/css">
        	*{
        		padding:0;
        		margin:0;
        	}
        	#play-box{
        		position:absolute;
        		width:200px;
        		height:30px;
        		top:50px;
        		left:50px;
        		border:1px solid #ddd;
        	}
            #play-icon{
            	position:absolute;
            	top:0px;
            	left:0px;
            	background:#333;
            	display:inline-block;
            	width:30px;
            	height:30px;
            	cursor:pointer;
            	color:#fff;
            	line-height:30px;
            	text-align:center;
            	font-size:12px;
            	border-right:1px solid #000;
            }
            #stop-icon{
            	position:absolute;
            	top:0px;
            	left:30px;
            	width:30px;
            	height:30px;
            	line-height:30px;
            	color:#fff;
            	font-size:12px;
            	text-align:center;
            	background:#333;
            	border-left:1px solid #888;
            }
            #play-icon.active, #stop-icon.active{
            	background:#ddd;
            }
            #progress{
            	position:absolute;
            	display:inline-block;
            	top:0px;
            	left:60px;
            	width:140px;
            	height:30px;
            	outline-style: none;
            	background: #888;
            }
            #progress-inner{
            	position:absolute;
            	display:inline-block;
            	top:0px;
            	left:0px;
            	width:0%;
            	height:30px;
            	background:red;
            }
        </style>
    </head>
    <body>
    <div id="play-box">
    	<div id="play-icon">play</div>
    	<div id="stop-icon">stop</div>
    	<div id="progress">
    		<div id="progress-inner"></div>
    	</div>
    </div>
    <script type="text/javascript" src="./js/Base64.js"></script>
    <script type="text/javascript">
    	(function(){
    		var root = this;
    		root.URL = self.URL || self.webkitURL;
    		var _audio = new Audio();
    		_audio.preload = "auto";
    		var url = "common_proxy.php?url=" + Base64.base64_encode("http://111.161.104.90/asn.com/stddownload_common_file") + "&authkey=3043020101043c303a02010102010102040dc96f8202030f443602045a68a16f02045a767e7b02030f424202045251a7df02045351a7df020456af013d02045a78b7df0400&bid=10001&subbid=undefined&fileid=306c02010004653063020100041231343431313531393733303137393732323602030f44360204768fce6f020456a7184704333134343131353139373330313739373232367c38376632663664336537303437313162626364663038386131373363633065320201000201000400&filetype=2106&openid=22748468&ver=0";
    		//var url = "./mp3/welcome.mp3";
    		var request = new XMLHttpRequest();
    		request.open('GET',  url, true);
    		request.onload = function(){
    			var fileURl = request.response;
    			var request1 = new XMLHttpRequest();
    			request1.open('GET',  fileURl, true);
    			request1.responseType = "arraybuffer";
    			request1.onload = function(){
    				var uInt8Array = new Uint8Array(request1.response);
        			var _blob = new Blob([uInt8Array], {type: "audio/x-mpeg"});
        			_audio.src = root.URL.createObjectURL(_blob);
        			
        			//==========================
        			document.querySelector("#play-icon").addEventListener("touchend", function(e){
            			_audio.play();
            		});
            		document.querySelector("#stop-icon").addEventListener("touchend", function(e){
            			_audio.pause();
            		});
            		var timmer = null;
            		var eventTester = function(e){  
            			_audio.addEventListener(e,function(){  
            				if(e == "play"){
            					timmer = setInterval(function(){
            						document.querySelector("#progress-inner").style.width = Math.round((_audio.currentTime/_audio.duration)*100) + "%";
            					}, 16);
            				}  
            				if(e == "pause"){
            					if(timmer) clearInterval(timmer);
            				}
            				if(e == "ended"){
            					if(timmer) clearInterval(timmer);
            					document.querySelector("#progress-inner").style.width = "0%";
            					_audio.load();    	
            				}
            			});  
            		};
            		eventTester("play");
            		eventTester("pause"); 
            		eventTester("ended"); 
            		//==========================
        			
    			};
    			request1.send();
    			
    		};
    		request.send();
    		
    		
    	}.call(this));
    </script>
    </body>
</html>
